{
    "data": {
        "widget": "icon",
        "serial_number_list": [
            21,
            35,
            38
            
        ],
        "position_list": [
            7,
            8,
            9
          
        ],
        "type_list": [
           "activity",
            "alarm",
            "spo2",
            "calling",
            "heart",
            "menstrualcycle",
            "breath",
            "sleep",
            "steplist",
            "stopwatch",
            "stress",
            "timer",
            "weather",
            "sport"
        ],
        "picture_list": [
            "Activity_8888.png",
            "Alarm_8888.png",
            "BloodOxygen_8888.png",
            "Call_8888.png",
            "HeartRate_8888.png",
            "MenstrualCycle_8888.png",
            "Mindfulness_8888.png",
            "Sleep_8888.png",
            "Stepping_8888.png",
            "Stopwatch_8888.png",
            "Stress_8888.png",
            "Timer_8888.png",
            "Weather_8888.png",
            "Workout_8888.png"

        ]
    },
	"background": {
        "widget": "icon",
        "serial_number": 30
    }
}
