{
    "data": {
        "widget": "icon",
        "serial_number_list": [
            21,
            35,
            33
            
        ],
        "position_list": [
            3,
            6,
            9
        ],
        "type_list": [
           "activity",
            "alarm",
            "spo2",
            "calling",
            "heart",
            "menstrualcycle",
            "breath",
            "sleep",
            "steplist",
            "stopwatch",
            "stress",
            "timer",
            "weather",
            "sport"
        ],
        "picture_list": [
            "Activity_8888.png",
            "Alarm_8888.png",
            "BloodOxygen_8888.png",
            "Call_8888.png",
            "HeartRate_8888.png",
            "MenstrualCycle_8888.png",
            "Mindfulness_8888.png",
            "Sleep_8888.png",
            "Stepping_8888.png",
            "Stopwatch_8888.png",
            "Stress_8888.png",
            "Timer_8888.png",
            "Weather_8888.png",
            "Workout_8888.png"
        ]
    },
    "color": {
        "on_color_list": [
            1,
            1,
			1,
			1,
			1,
			1,
			1,
			1,
			1
        ],
        "widget_list": [
            "text",
            "text",
			"text",
			"array",
			"array",
			"icon",
            "icon",
            "icon",
            "array"
        ],
        "serial_number_list": [
            4,
            5,
			3,
			11,
			2,
            21,
			35,
			33,
			15
        ],
        "pure_color": [
            "#FF4127",
            "#80B2FF",
            "#92E5FF",
            "#80FFB2",
            "#D9FF74",
            "#FFB545",
            "#A77DFF",
            "#FF84A1",
			"#FFFFFF"
        ],
        "color_picture": [
            ""
        ]
    },
    "fade_color":{
        "on_color_list": [
            1,
            1
        ],
        "widget_list": [
            "text",
            "text"
        ],
        "serial_number_list": [
            4,
            5
        ]
    }
}
