<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:visibility="gone"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- 线性布局用于包含居中标题和右对齐标题 -->
       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            &lt;!&ndash; 居中标题 &ndash;&gt;
            <TextView
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:id="@+id/centerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Centered Title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center" />

            &lt;!&ndash; 右对齐标题 &ndash;&gt;
            <TextView
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
               android:layout_alignParentRight="true"
                android:id="@+id/rightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right Title"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="end" />

        </RelativeLayout>-->

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <!-- 居中标题 -->
        <TextView
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:id="@+id/centerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Centered Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center" />

        <!-- 右对齐标题 -->
        <TextView
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:id="@+id/rightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right Title"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="end" />

    </RelativeLayout>
    <com.google.android.material.divider.MaterialDivider
        app:dividerColor="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>