<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_marginLeft="16dp"
        android:text="CW"
        android:textColor="#15171C"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
       android:layout_margin="5dp"
        android:textSize="12sp"
        android:text="connect"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/connectDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>